{
	"nodes":[
		{"id":"40383ad9a6e0d0d1","x":-420,"y":20,"width":250,"height":60,"color":"4","type":"text","text":"Plugin\n"},
		{"id":"9202a8736bfb342b","x":-295,"y":-180,"width":250,"height":60,"color":"4","type":"text","text":"Module"},
		{"id":"5a3c100e73044dae","x":-295,"y":-360,"width":250,"height":60,"color":"#3222aa","type":"text","text":"IModule"},
		{"id":"b5d6a16276c79f94","x":-720,"y":-360,"width":250,"height":60,"color":"#291ec2","type":"text","text":"IPlugin"}
	],
	"edges":[
		{"id":"d39d3b4b8594b723","fromNode":"9202a8736bfb342b","fromSide":"bottom","toNode":"40383ad9a6e0d0d1","toSide":"top","color":"4"},
		{"id":"0692e8b4756ddecf","fromNode":"5a3c100e73044dae","fromSide":"bottom","toNode":"9202a8736bfb342b","toSide":"top","color":"#242da8"},
		{"id":"d49aa6fc481755d2","fromNode":"b5d6a16276c79f94","fromSide":"bottom","toNode":"40383ad9a6e0d0d1","toSide":"top","color":"#2b21ba"}
	]
}