{
	"nodes":[
		{"id":"85c101998e200861","x":-1680,"y":-1160,"width":250,"height":60,"color":"3","type":"text","text":"运动"},
		{"id":"15b4eff06e0b75d1","type":"text","text":"跳绳\n1.3   1000\n1.4   677","x":-1930,"y":-940,"width":130,"height":500,"color":"6"},
		{"id":"1d9ebef62b3c0458","x":-1706,"y":-943,"width":151,"height":503,"color":"5","type":"text","text":"跑步"},
		{"id":"76bad0d535115be1","x":-1458,"y":-940,"width":188,"height":500,"color":"4","type":"text","text":"骑行"},
		{"id":"3a084bf734354c61","x":-980,"y":-1160,"width":250,"height":60,"color":"1","type":"text","text":"学习"},
		{"id":"7933acac17fe277a","x":-1113,"y":-943,"width":193,"height":503,"color":"6","type":"text","text":"单词"},
		{"id":"7bc673523a70f75f","type":"text","text":"小小熊记录本","x":-1320,"y":-1420,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"8ff3ef41010c1f42","fromNode":"7bc673523a70f75f","fromSide":"bottom","toNode":"85c101998e200861","toSide":"top","color":"3"},
		{"id":"347c7025ae2636d0","fromNode":"85c101998e200861","fromSide":"bottom","toNode":"15b4eff06e0b75d1","toSide":"top","color":"6"},
		{"id":"3c535d0333b37055","fromNode":"7bc673523a70f75f","fromSide":"bottom","toNode":"3a084bf734354c61","toSide":"top","color":"1"},
		{"id":"fd62d67a919e5d11","fromNode":"85c101998e200861","fromSide":"bottom","toNode":"1d9ebef62b3c0458","toSide":"top","color":"5"},
		{"id":"c4a0fffdc7f1357f","fromNode":"85c101998e200861","fromSide":"bottom","toNode":"76bad0d535115be1","toSide":"top","color":"4"},
		{"id":"6c77e5ec0a2d21f4","fromNode":"3a084bf734354c61","fromSide":"bottom","toNode":"7933acac17fe277a","toSide":"top","color":"6"}
	]
}