{
	"nodes":[
		{"id":"514c074c030c0a66","type":"group","x":-2220,"y":-420,"width":1260,"height":1140,"color":"4","label":"01/13"},
		{"id":"2ddb877c8145d4c8","type":"group","x":-700,"y":-420,"width":1060,"height":1140,"color":"1","label":"01/14"},
		{"id":"2ec1b95d60fbae33","type":"text","text":"20260115","x":903,"y":-156,"width":250,"height":60},
		{"id":"7c062c1bb0a478ff","type":"text","text":"心得：\n\n随着量化的应用，技术分析会越来越没有用。\n\n正确的方式是根据逻辑和情绪以及政策的综合角力。找到热门或逻辑好的行业，找到低位伺机埋伏。\n\n在行业板块没有问题的情况下，在调整时期可以使用定投来降低成本。\n\n不要急于撤退，少操作，撤退的时间点需要关注转弯的信号。\n\n","x":-680,"y":85,"width":250,"height":395,"color":"1"},
		{"id":"0dd033308008faf0","type":"text","text":"慢","x":-680,"y":-363,"width":60,"height":74,"color":"4"},
		{"id":"88d7255ecfa3facc","type":"text","text":"2026/1/13","x":-1720,"y":-326,"width":250,"height":60,"color":"4"},
		{"id":"c2562d3bebe218bd","type":"text","text":"\n\n17连羊终结，卫星神话暂冷\n\n\n\n\n【大波动解读】（投资有风险，入市需谨慎！个人观点，仅供参考！）\n今天波动变大，尤其是卫星方向大跌，不少人是慌的，来及时说说看法：\n\n1、首先应该是大家预期之中，虽然不知道那一天大跌，但是这一天我们说过预估是本周。也聊过，行情不会因为这种突然大波动就结束。\n2、早些调整比晚些调整要好，为啥？走势有两个可能性。第一，就是继续高歌猛进，然后连续施压很大的压力，行情可能直接结束。第二，来一个修正，让大资金减轻担忧，后面分化，硬逻辑板块继续新高。现在看来第二种概率更高了。\n3、单纯从今天上午盘面来看，跌的是什么？是卫星、光伏、达链等，但是你看大金融今天不是大跌的，银行保险券商居然是涨的，说明是资金做了一下腾挪，不是那种普跌，真正的担忧是“急刹车”，体现出来就是大金融、科技、卫星集体大跌，那就说明大资金害怕了，但现在不是。\n4、所以后市可能是：不排除今天继续探底，甚至跌更多，但是调整一两天后很多板块还会走高，尤其是我们布局的硬核逻辑的半导体芯片、港股科技。当然是我个人的看法，仅供参考。还是之前说的，适合自己的才是好的，所以我这么分析了还是担忧，那就自行觉得是否减仓，因为每个人风险承受能力不一样。","x":-1540,"y":-70,"width":560,"height":475,"color":"4"},
		{"id":"b370d6bcd604b924","type":"text","text":"中午12.50左右，一则融资保证金从80%提升到100% ，上一次改变是2023年的 100%降低到80%。可能带来的影响\n\n我的短暂思路：会得到一个抛售状态，但是不可能在很短的时间内抛掉，所以会有一个持续性的抛压。消息的传导需要一定时间，后续可能带来的悲观情绪。对于大众散可能并没有关注到这些情绪，会不会带来渲染可能更加的迟缓。   总之就是会降低，但是如果持续的短暂反而是一个入场机会。","x":-680,"y":500,"width":1020,"height":200,"color":"1"},
		{"id":"bf786ac2fc099285","type":"text","text":"","x":-2160,"y":500,"width":1160,"height":200,"color":"4"},
		{"id":"7e4d05cdcec29fb2","type":"file","file":"Pics/Pasted image 20260113170628.png","x":-2160,"y":-180,"width":567,"height":620,"color":"4"},
		{"id":"e965d2ee93dcce64","type":"text","text":"20260114","x":-540,"y":-100,"width":250,"height":60,"color":"1"},
		{"id":"61c05b3a9918d3a3","type":"text","text":"【早盘解读】（投资有风险，入市需谨慎！个人观点，仅供参考！）\n总结：指数不排除短期还会调整，但是中期来看，行情没有结束，科技整体预计还会走高，尤其是港股科技中期潜力还挺大，布局板块继续拿着。\n\n具体：1、天量：昨天成交额再创新高，快3.7万亿了，就这个情绪，除了给巨大的压力，否则很难一下子结束，至少中期还能走高。\n2、压力：又给压力，卫星科技集体跌，但是大金融表现还可以，说明资金给的压力是温柔的，真正的大压力是这样的：大金融大跌、卫星科技大跌，然后来一堆停牌，但现在不是，所以温柔压力可能让短期几天行情降降温。\n3、板块：昨天下午不给力的是板块，AI应用也没有顶住，说明不少活跃资金也担忧，也有短期休整的欲望，那么这样的局面说明短期可能还会调整。\n4、科技：今早又有H200的消息，对于芯片涨高了有情绪压力，如果跌的多，反而可以定投，因为没有实质影响。同时H200这些消息进一步利好港股科技或者说AI应用，毕竟算力还是卡点。\n5、布局：我的计划是暂时不动，等后面再次冲高的时候再去减仓，芯片中期还是看新高，半导体材料设备也是一样，只是科技没办法，波动大，这一点一定要有预期。","x":-100,"y":-70,"width":440,"height":550,"color":"1"},
		{"id":"35bfb51c8aa45408","type":"text","text":"几个转弯的信号\n\n1. 政策表态\n2. 多家公司停牌\n3. 乱七八糟的一通乱涨","x":-350,"y":85,"width":250,"height":240,"color":"1"},
		{"id":"8c02368823920e16","type":"text","text":"2026016","x":2804,"y":-125,"width":250,"height":50,"color":"3"},
		{"id":"70d639a9e36dd03c","type":"text","text":"算力的底层逻辑是不变的\n\n国内晶圆代工被低估\n\n\n资金面\n神秘资金的态度，看金融板块，看停牌\n活跃资金(公募私募游资) 看小盘股，看消息，看板块\n政策面\n行业面\n消息面\n技术面\n\n","x":2660,"y":160,"width":394,"height":485,"color":"3"},
		{"id":"c57fec3b46614b5b","type":"text","text":"【早盘解读】（投资有风险，入市需谨慎！个人观点，仅供参考！）\n总结：有些公司停牌+风险提示+量能过高，短期不排除还会调整，但是整个春季躁动预计没有结束，A股科技与港股科技中期依然看好，布局板块拿着观察。\n\n具体：1、压力：因为以股民的这种情绪，量能突破4万亿，然后更多增量资金入场，然后“快牛”就来了。之前反复聊过，快牛从长期角度对谁都没有好处，只能满足一些“赌性重”的人的复利欲望而已，所以慢下来对长期好，对大家好。所以我依然认为调一调更好，甚至跌多一点减少某些资金的担忧。\n2、余温：即便给压力，按照某些活跃资金的态势来看，还会去进攻一些不那么高位的板块，为啥？氛围在，好赚钱，这些活跃资金自然会抓住机会。再者，最近进来的增量资金会那么快离场吗？很难。这是从人性角度出发，没有赚多少钱，刚好又才进来，一定有“不服”的心态，这种心态也大概率让行情调整后还会冲高。结合第一点慢牛对大家好，那么行情的节奏可能是：短期继续调一调，调整几天后再次去冲高，然后后面短期慢慢筑顶，再次冲高的时候就是我们要谨慎起来的时候，提前给这样的预期。\n3、港股：看港股近期涨的幅度吧，如果近几天涨幅大，那么就已经补涨了，当A股见顶调整，港股的空间也不大。但如果港股这几天涨幅小，甚至A股跌港股也跟着跌，那么港股补涨空间就大。但无论怎样，拉到几个月维度来看，恒生指数预期新高，港股科技预计突破去年高点，所以中期还是要乐观。\n4、注意：一旦指数涨上去了，又在给压力了，就不能盲目博弈热点，就要看做的板块和个股是否是硬核逻辑，未来一两周业绩预告密集发布，那么资金可能倾向于关注业绩好的板块。\n5、布局：半导体材料设备+芯片板块+恒生互联网，依然保持不动。","x":1153,"y":0,"width":420,"height":725,"color":"6"},
		{"id":"fb6d54004923a975","type":"text","text":"松仓\n1. 半导体材料  0.35\n2. 恒生互联网 0.35\n3. 芯片 0.2","x":-540,"y":-400,"width":250,"height":148,"color":"1"}
	],
	"edges":[
		{"id":"e2d903c60b9fa000","fromNode":"88d7255ecfa3facc","fromSide":"bottom","toNode":"7e4d05cdcec29fb2","toSide":"top","color":"4"},
		{"id":"b596b1b4cfe5f47e","fromNode":"7c062c1bb0a478ff","fromSide":"top","toNode":"e965d2ee93dcce64","toSide":"bottom","color":"1"},
		{"id":"c2110d2905228b36","fromNode":"fb6d54004923a975","fromSide":"bottom","toNode":"e965d2ee93dcce64","toSide":"top","color":"1"},
		{"id":"6eb5bdfd73f87648","fromNode":"88d7255ecfa3facc","fromSide":"bottom","toNode":"c2562d3bebe218bd","toSide":"top","color":"4"},
		{"id":"291934f03c27faf4","fromNode":"35bfb51c8aa45408","fromSide":"left","toNode":"7c062c1bb0a478ff","toSide":"right","color":"1"},
		{"id":"671f058e84663ec2","fromNode":"8c02368823920e16","fromSide":"bottom","toNode":"70d639a9e36dd03c","toSide":"top","color":"3"}
	]
}