{
	"nodes":[
		{"id":"644964dabfc80a8a","type":"group","x":-1150,"y":-858,"width":2049,"height":974,"label":"Goods Data Struct"},
		{"id":"61d4e81c8ebd1d75","type":"group","x":-1145,"y":280,"width":1355,"height":270,"label":"Weapon Configs"},
		{"id":"903b7655fb4b9851","type":"group","x":-1150,"y":669,"width":730,"height":291,"label":"Equip Configs"},
		{"id":"a5cb15249bd7d714","type":"text","text":"slots (改装挂件)\n\tslotUuid\n\tKSEquipSlotType\n\tslotCount","x":115,"y":-639,"width":250,"height":160,"color":"5"},
		{"id":"332d2a46017a5916","type":"text","text":"   改装挂件也是道具中的物品\n\tpublic enum KSEquipSlotType {\n        None,           //0 无槽位//\n        Magazine,       //1 弹夹//\n        Scope           //2 瞄准镜//\n    }","x":460,"y":-644,"width":419,"height":171,"color":"5"},
		{"id":"e96a172ec6a52351","type":"text","text":"KSGoodsConfig","x":-690,"y":770,"width":250,"height":60,"color":"5"},
		{"id":"e0b327dac7e3838b","type":"text","text":"Shot_equip","x":-690,"y":880,"width":250,"height":60,"color":"6"},
		{"id":"4508b9a0b836ebb5","type":"text","text":"Equip","x":-1130,"y":800,"width":250,"height":60,"color":"5"},
		{"id":"c813452add4d1dad","type":"text","text":"GoodsConfig","x":-686,"y":300,"width":163,"height":51,"color":"4"},
		{"id":"47980b89270eb8d0","type":"text","text":"KSGoodsConfig","x":-686,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"84d4e1851dd2f538","type":"text","text":"1.相同的道具有相同的 uuid+goodid","x":115,"y":-120,"width":383,"height":80,"color":"4"},
		{"id":"47dae7c0975de795","type":"text","text":"\tuuid                         作为存档的唯一key\n\tbagcount                     背包中的数量\n\twarehousecount               仓库中的数量\n\tequipcount                   装备在身上的数量 \n\tholeIndex                    装备在哪个孔\n\tdurability                   耐久度（只针对装备和武器）\n","x":115,"y":-383,"width":465,"height":203,"color":"2"},
		{"id":"e03122fc9ca4dcb4","type":"text","text":"Weapon","x":-1125,"y":410,"width":250,"height":60,"color":"1"},
		{"id":"23c827b424ea9117","type":"text","text":"Shot_weapon","x":-690,"y":470,"width":250,"height":60,"color":"6"},
		{"id":"b24087c313fccfca","type":"text","text":"Shot_Attachment","x":-60,"y":470,"width":250,"height":60,"color":"3"},
		{"id":"ff6f15229d370bdb","type":"text","text":"2025 - 12 - 5 Arron","x":580,"y":36,"width":302,"height":60,"color":"4"},
		{"id":"8fb9c227ccc1d8ed","type":"text","text":"GoodsConfig","x":-690,"y":689,"width":163,"height":51,"color":"4"},
		{"id":"76c06551618bb06f","type":"text","text":"协议需求\n1. 初始化推送所有道具数据\n2. 拾取和状态变化协议","x":-509,"y":-759,"width":260,"height":121,"color":"6"},
		{"id":"096bd5b4d5965f0d","type":"text","text":"1.相同的道具有独立的 uuid\n2.相同的道具有相同的 id\n3.占独立的存档位置","x":115,"y":-838,"width":250,"height":139,"color":"5"},
		{"id":"bed26af69368cbe4","type":"text","text":"物品","x":-500,"y":-360,"width":127,"height":50,"color":"1"},
		{"id":"5a922a495ad4d33d","type":"text","text":"装备+武器   ![[Pasted image 20251204085553.png]]","x":-280,"y":-580,"width":280,"height":126,"color":"5"},
		{"id":"897751dd5e47259b","type":"file","file":"Pics/Pasted image 20251204090149.png","x":-1019,"y":-608,"width":400,"height":308},
		{"id":"8397a42dab70c19e","type":"text","text":"相关表\n\tKSGoodsConfig\n\t GoodsConfig","x":-280,"y":-373,"width":250,"height":92,"color":"6"},
		{"id":"2f01eae0200e2153","type":"text","text":"材料+消耗品 ![[Pasted image 20251204085631.png]]","x":-280,"y":-180,"width":280,"height":100,"color":"4"},
		{"id":"c57d745d2a5e8bdf","type":"file","file":"Pics/Pasted image 20251204090217.png","x":-1130,"y":-255,"width":621,"height":351}
	],
	"edges":[
		{"id":"f2a440ce656c4af9","fromNode":"bed26af69368cbe4","fromSide":"right","toNode":"5a922a495ad4d33d","toSide":"left"},
		{"id":"61b861dda5c78985","fromNode":"bed26af69368cbe4","fromSide":"right","toNode":"2f01eae0200e2153","toSide":"left"},
		{"id":"cb13dc2bf3430c41","fromNode":"5a922a495ad4d33d","fromSide":"right","toNode":"096bd5b4d5965f0d","toSide":"left"},
		{"id":"80a794b58ae79442","fromNode":"2f01eae0200e2153","fromSide":"right","toNode":"84d4e1851dd2f538","toSide":"left"},
		{"id":"9e7ccb5758cbafce","fromNode":"5a922a495ad4d33d","fromSide":"right","toNode":"47dae7c0975de795","toSide":"left"},
		{"id":"9abd4771a5195bd0","fromNode":"2f01eae0200e2153","fromSide":"right","toNode":"47dae7c0975de795","toSide":"left"},
		{"id":"f1737f5b442ff151","fromNode":"a5cb15249bd7d714","fromSide":"right","toNode":"332d2a46017a5916","toSide":"left"},
		{"id":"3a1bb8b5fc6e2f71","fromNode":"5a922a495ad4d33d","fromSide":"right","toNode":"a5cb15249bd7d714","toSide":"left"},
		{"id":"7e51c25ebba8a60f","fromNode":"bed26af69368cbe4","fromSide":"right","toNode":"8397a42dab70c19e","toSide":"left"},
		{"id":"ae4b10290648a31f","fromNode":"e03122fc9ca4dcb4","fromSide":"right","toNode":"c813452add4d1dad","toSide":"left"},
		{"id":"d03affb0f0c8c579","fromNode":"e03122fc9ca4dcb4","fromSide":"right","toNode":"47980b89270eb8d0","toSide":"left"},
		{"id":"d408e4a42d5a4e99","fromNode":"e03122fc9ca4dcb4","fromSide":"right","toNode":"23c827b424ea9117","toSide":"left"},
		{"id":"0647d3154eb00d4e","fromNode":"4508b9a0b836ebb5","fromSide":"right","toNode":"8fb9c227ccc1d8ed","toSide":"left"},
		{"id":"d905f2ec9a63c8bf","fromNode":"4508b9a0b836ebb5","fromSide":"right","toNode":"e96a172ec6a52351","toSide":"left"},
		{"id":"90e223a28e0b4cf9","fromNode":"4508b9a0b836ebb5","fromSide":"right","toNode":"e0b327dac7e3838b","toSide":"left"},
		{"id":"2dcb8a738b8c1e17","fromNode":"23c827b424ea9117","fromSide":"right","toNode":"b24087c313fccfca","toSide":"left","label":"改装挂件"}
	]
}