{
	"nodes":[
		{"id":"644964dabfc80a8a","type":"group","x":-1520,"y":-840,"width":2049,"height":974,"color":"2","label":"Goods Data Struct"},
		{"id":"0bee07fae9d8d905","type":"group","x":-1520,"y":240,"width":2032,"height":880,"color":"5","label":"Configs"},
		{"id":"d6c24705d61e3d6b","type":"group","x":-1520,"y":1240,"width":1910,"height":820,"color":"#2341d7","label":"Custom-Server Protocols"},
		{"id":"61d4e81c8ebd1d75","type":"group","x":-1447,"y":300,"width":1907,"height":270,"label":"Weapon Configs"},
		{"id":"eb01502e641bfcce","type":"group","x":-1520,"y":2200,"width":1030,"height":450,"label":"Server Data Construct"},
		{"id":"903b7655fb4b9851","type":"group","x":-1447,"y":660,"width":797,"height":291,"label":"Equip Configs"},
		{"id":"435fa690e9604bc5","type":"text","text":"<h1><font color=\"brown\">背包数据相关结构和服务器协议整理</font></h1>","x":-1529,"y":-1080,"width":650,"height":80},
		{"id":"897751dd5e47259b","type":"file","file":"Pics/Pasted image 20251204090149.png","x":-1389,"y":-590,"width":400,"height":308},
		{"id":"76c06551618bb06f","type":"text","text":"协议需求\n1. 初始化推送所有道具数据\n2. 拾取和状态变化协议","x":-879,"y":-741,"width":260,"height":121,"color":"6"},
		{"id":"c57d745d2a5e8bdf","type":"file","file":"Pics/Pasted image 20251204090217.png","x":-1500,"y":-237,"width":621,"height":351},
		{"id":"bed26af69368cbe4","type":"text","text":"物品","x":-870,"y":-342,"width":127,"height":50,"color":"1"},
		{"id":"e03122fc9ca4dcb4","type":"text","text":"Weapon","x":-1427,"y":430,"width":250,"height":60,"color":"1"},
		{"id":"332d2a46017a5916","type":"text","text":"   改装挂件也是道具中的物品\n\tpublic enum KSEquipSlotType {\n        None,           //0 无槽位//\n        Magazine,       //1 弹夹//\n        Scope           //2 瞄准镜//\n    }","x":90,"y":-626,"width":419,"height":171,"color":"5"},
		{"id":"5a922a495ad4d33d","type":"text","text":"装备+武器   ![[Pasted image 20251204085553.png]]","x":-650,"y":-562,"width":280,"height":126,"color":"5"},
		{"id":"a5cb15249bd7d714","type":"text","text":"slots (改装挂件)\n\tslotUuid\n\tKSEquipSlotType\n\tslotCount","x":-255,"y":-621,"width":250,"height":160,"color":"5"},
		{"id":"47dae7c0975de795","type":"text","text":"\tuuid                         作为存档的唯一key\n\tbagcount                     背包中的数量\n\twarehousecount               仓库中的数量\n\tequipcount                   装备在身上的数量 \n\tholeIndex                    装备在哪个孔\n\tdurability                   耐久度（只针对装备和武器）\n","x":-255,"y":-365,"width":465,"height":203,"color":"2"},
		{"id":"8397a42dab70c19e","type":"text","text":"相关表\n\tKSGoodsConfig\n\t GoodsConfig","x":-650,"y":-355,"width":250,"height":92,"color":"6"},
		{"id":"8fb9c227ccc1d8ed","type":"text","text":"GoodsConfig","x":-987,"y":680,"width":163,"height":51,"color":"4"},
		{"id":"e96a172ec6a52351","type":"text","text":"KSGoodsConfig","x":-987,"y":761,"width":250,"height":60,"color":"5"},
		{"id":"4508b9a0b836ebb5","type":"text","text":"Equip","x":-1427,"y":791,"width":250,"height":60,"color":"5"},
		{"id":"e0b327dac7e3838b","type":"text","text":"Shot_equip","x":-987,"y":871,"width":250,"height":60,"color":"6"},
		{"id":"6eea691d46c6e0f5","type":"text","text":"2025 - 12 - 12 Arron","x":143,"y":1020,"width":302,"height":60,"color":"6"},
		{"id":"c813452add4d1dad","type":"text","text":"GoodsConfig","x":-988,"y":320,"width":163,"height":51,"color":"4"},
		{"id":"267483ca4e5dd41f","type":"file","file":"Pics/Pasted image 20251218100206.png","x":52,"y":320,"width":242,"height":230},
		{"id":"ff6f15229d370bdb","type":"text","text":"2025 - 12 - 5 Arron","x":210,"y":54,"width":302,"height":60,"color":"6"},
		{"id":"84d4e1851dd2f538","type":"text","text":"1.相同的道具有相同的 uuid+goodid","x":-255,"y":-102,"width":383,"height":80,"color":"4"},
		{"id":"47980b89270eb8d0","type":"text","text":"KSGoodsConfig","x":-988,"y":400,"width":250,"height":60,"color":"5"},
		{"id":"23c827b424ea9117","type":"text","text":"Shot_weapon","x":-992,"y":490,"width":250,"height":60,"color":"6"},
		{"id":"096bd5b4d5965f0d","type":"text","text":"1.相同的道具有独立的 uuid\n2.相同的道具有相同的 id\n3.占独立的存档位置","x":-255,"y":-820,"width":250,"height":139,"color":"5"},
		{"id":"2f01eae0200e2153","type":"text","text":"材料+消耗品 ![[Pasted image 20251204085631.png]]","x":-650,"y":-162,"width":280,"height":100,"color":"4"},
		{"id":"b24087c313fccfca","type":"text","text":"Shot_Attachment","x":-362,"y":490,"width":250,"height":60,"color":"3"},
		{"id":"b8fa72fe9b27ce1d","type":"text","text":"道具的相关操作![[Pasted image 20251218110519.png]]","x":-1460,"y":1455,"width":466,"height":370,"color":"5"},
		{"id":"d9c4a2fcfbe2b76f","type":"text","text":"baginfo","x":-500,"y":1314,"width":250,"height":60,"color":"4"},
		{"id":"a8b33d0e96b4bf7d","type":"text","text":"warehouseInfo","x":-500,"y":1431,"width":250,"height":60,"color":"5"},
		{"id":"3fdd5f71141e0bb9","type":"text","text":"inventoryInfo","x":-500,"y":1537,"width":250,"height":50,"color":"6"},
		{"id":"a835099f4d5745ce","type":"text","text":"kingshoot.bag.operate ","x":-900,"y":1746,"width":226,"height":50,"color":"4"},
		{"id":"95e9b2ed9a01413d","type":"text","text":"bagChanges","x":-500,"y":1640,"width":250,"height":60,"color":"4"},
		{"id":"4bc2aec945b99657","type":"text","text":"warehouseChanages","x":-500,"y":1741,"width":250,"height":60,"color":"5"},
		{"id":"f97aea10ff9b3b1d","type":"text","text":" ![[Pasted image 20251204085553.png]]\nItems{\n  -uuid\n  -itemid\n  -count\n  -...\t\n}","x":0,"y":1367,"width":354,"height":220,"color":"2"},
		{"id":"69ca4e7aeb65719a","type":"text","text":" ![[Pasted image 20251204085553.png]]\nItems{\n  -uuid\n  -itemid\n  -count\n  -...\t\n}","x":0,"y":1661,"width":354,"height":220,"color":"2"},
		{"id":"79faccdaf4b3e4dd","type":"text","text":"<font color=\"green\">Login Init</font>","x":-900,"y":1468,"width":226,"height":60,"color":"4"},
		{"id":"7e5c1bdaac6ea5db","type":"text","text":"2025 - 12 - 17 Arron","x":26,"y":1980,"width":302,"height":60,"color":"6"},
		{"id":"619c6909c126cd9a","type":"text","text":"equipChanges","x":-500,"y":1860,"width":250,"height":60,"color":"6"},
		{"id":"e3771013ebc7cd68","type":"text","text":"holeIndex\nattachment\ndurability\nmaxDurability","x":-760,"y":2482,"width":250,"height":148,"color":"6"},
		{"id":"fdc758897f54a3e6","type":"text","text":"Itemid\nbagCount\nwarehouseCount\nequipCount\nwildCount\nbagpiles      （占背包格子）\nwarehousePiles (占仓库格子)   ","x":-760,"y":2220,"width":250,"height":167,"color":"4"},
		{"id":"6c300787b980e136","type":"text","text":"单个物品 uuid","x":-1120,"y":2422,"width":250,"height":60,"color":"3"},
		{"id":"8388fa358a16e2da","type":"text","text":"Dict","x":-1500,"y":2422,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"f2a440ce656c4af9","fromNode":"bed26af69368cbe4","fromSide":"right","toNode":"5a922a495ad4d33d","toSide":"left"},
		{"id":"61b861dda5c78985","fromNode":"bed26af69368cbe4","fromSide":"right","toNode":"2f01eae0200e2153","toSide":"left"},
		{"id":"cb13dc2bf3430c41","fromNode":"5a922a495ad4d33d","fromSide":"right","toNode":"096bd5b4d5965f0d","toSide":"left"},
		{"id":"80a794b58ae79442","fromNode":"2f01eae0200e2153","fromSide":"right","toNode":"84d4e1851dd2f538","toSide":"left"},
		{"id":"9e7ccb5758cbafce","fromNode":"5a922a495ad4d33d","fromSide":"right","toNode":"47dae7c0975de795","toSide":"left"},
		{"id":"9abd4771a5195bd0","fromNode":"2f01eae0200e2153","fromSide":"right","toNode":"47dae7c0975de795","toSide":"left"},
		{"id":"f1737f5b442ff151","fromNode":"a5cb15249bd7d714","fromSide":"right","toNode":"332d2a46017a5916","toSide":"left"},
		{"id":"3a1bb8b5fc6e2f71","fromNode":"5a922a495ad4d33d","fromSide":"right","toNode":"a5cb15249bd7d714","toSide":"left"},
		{"id":"7e51c25ebba8a60f","fromNode":"bed26af69368cbe4","fromSide":"right","toNode":"8397a42dab70c19e","toSide":"left"},
		{"id":"ae4b10290648a31f","fromNode":"e03122fc9ca4dcb4","fromSide":"right","toNode":"c813452add4d1dad","toSide":"left"},
		{"id":"d03affb0f0c8c579","fromNode":"e03122fc9ca4dcb4","fromSide":"right","toNode":"47980b89270eb8d0","toSide":"left"},
		{"id":"d408e4a42d5a4e99","fromNode":"e03122fc9ca4dcb4","fromSide":"right","toNode":"23c827b424ea9117","toSide":"left"},
		{"id":"0647d3154eb00d4e","fromNode":"4508b9a0b836ebb5","fromSide":"right","toNode":"8fb9c227ccc1d8ed","toSide":"left"},
		{"id":"d905f2ec9a63c8bf","fromNode":"4508b9a0b836ebb5","fromSide":"right","toNode":"e96a172ec6a52351","toSide":"left"},
		{"id":"90e223a28e0b4cf9","fromNode":"4508b9a0b836ebb5","fromSide":"right","toNode":"e0b327dac7e3838b","toSide":"left"},
		{"id":"2dcb8a738b8c1e17","fromNode":"23c827b424ea9117","fromSide":"right","toNode":"b24087c313fccfca","toSide":"left","label":"改装挂件"},
		{"id":"bc4d0fd367fdbfd8","fromNode":"d9c4a2fcfbe2b76f","fromSide":"right","toNode":"f97aea10ff9b3b1d","toSide":"left","color":"4"},
		{"id":"a3ad1fef3613508b","fromNode":"a8b33d0e96b4bf7d","fromSide":"right","toNode":"f97aea10ff9b3b1d","toSide":"left","color":"5"},
		{"id":"cdf5209810ba9756","fromNode":"3fdd5f71141e0bb9","fromSide":"right","toNode":"f97aea10ff9b3b1d","toSide":"left","color":"6"},
		{"id":"202340eae50bd34f","fromNode":"b8fa72fe9b27ce1d","fromSide":"right","toNode":"a835099f4d5745ce","toSide":"left","color":"5"},
		{"id":"3b64d4eba34b3862","fromNode":"79faccdaf4b3e4dd","fromSide":"right","toNode":"d9c4a2fcfbe2b76f","toSide":"left"},
		{"id":"17991dec7f736efc","fromNode":"79faccdaf4b3e4dd","fromSide":"right","toNode":"a8b33d0e96b4bf7d","toSide":"left"},
		{"id":"c5698ae165df4c35","fromNode":"79faccdaf4b3e4dd","fromSide":"right","toNode":"3fdd5f71141e0bb9","toSide":"left"},
		{"id":"ffdd749f5ad810c1","fromNode":"a835099f4d5745ce","fromSide":"right","toNode":"95e9b2ed9a01413d","toSide":"left"},
		{"id":"923d6a4bb5033d56","fromNode":"a835099f4d5745ce","fromSide":"right","toNode":"4bc2aec945b99657","toSide":"left"},
		{"id":"f037956c87da7e24","fromNode":"a835099f4d5745ce","fromSide":"right","toNode":"619c6909c126cd9a","toSide":"left"},
		{"id":"50c97e4d849c7137","fromNode":"95e9b2ed9a01413d","fromSide":"right","toNode":"69ca4e7aeb65719a","toSide":"left","color":"4"},
		{"id":"084ef06ca6cfdccd","fromNode":"4bc2aec945b99657","fromSide":"right","toNode":"69ca4e7aeb65719a","toSide":"left","color":"5"},
		{"id":"5169aba599c922ff","fromNode":"619c6909c126cd9a","fromSide":"right","toNode":"69ca4e7aeb65719a","toSide":"left","color":"6"},
		{"id":"a35bba923d3ef27c","fromNode":"b24087c313fccfca","fromSide":"right","toNode":"267483ca4e5dd41f","toSide":"left","color":"3"},
		{"id":"1977bd4b6ed4687b","fromNode":"6c300787b980e136","fromSide":"right","toNode":"fdc758897f54a3e6","toSide":"left","color":"4"},
		{"id":"def1f77f7e634156","fromNode":"8388fa358a16e2da","fromSide":"right","toNode":"6c300787b980e136","toSide":"left"},
		{"id":"f57d614ad06afbd9","fromNode":"6c300787b980e136","fromSide":"right","toNode":"e3771013ebc7cd68","toSide":"left","color":"6"}
	]
}