{
	"nodes":[
		{"id":"c29cd86daee713ec","type":"group","x":-420,"y":1340,"width":1492,"height":840,"color":"2","label":"data arr"},
		{"id":"e6d02f280269a516","type":"group","x":-400,"y":1440,"width":456,"height":720},
		{"id":"88cd1c9c1f626e67","type":"group","x":96,"y":1440,"width":456,"height":720},
		{"id":"7094d17794fc152f","type":"group","x":596,"y":1440,"width":456,"height":720},
		{"id":"62ae6144aa146881","type":"group","x":-600,"y":-960,"width":1055,"height":800,"color":"2","label":"Scene Protocol "},
		{"id":"8c92935f0f9d7d16","type":"group","x":2260,"y":300,"width":320,"height":966,"color":"3","label":"生成发送给客户端数据"},
		{"id":"f79f246b7d3e2fac","type":"text","text":"怪物: monsters\n相关表\n  <font color=\"yellow\">Shot_unitAttribute</font>\n  <font color=\"yellow\">KSsearchGoods</font>\n   ","x":-199,"y":-940,"width":250,"height":180,"color":"4"},
		{"id":"a491c8f7eb4a21f9","type":"text","text":"··· <strong><font color=\"yellow\">Array</font></strong>\n\t#uuid\n\t#itemid\n\t#stackNum\n\t#durability\n\t#MaxDurability\n\t#attachment\n···","x":200,"y":-880,"width":235,"height":230,"color":"4"},
		{"id":"c7d10d4417d4155f","type":"text","text":"箱子 boxes\n  <font color=\"yellow\">KSsearchGoods</font>","x":-199,"y":-730,"width":250,"height":160,"color":"5"},
		{"id":"1bfe1c70a8f9c032","type":"text","text":"ks.scene.init      sceneid\n相关表： Scene","x":-580,"y":-680,"width":250,"height":60,"color":"6"},
		{"id":"2d4319058f4d5024","type":"text","text":"状态","x":-199,"y":-520,"width":250,"height":120,"color":"2"},
		{"id":"9a431fd7f00c12a1","type":"text","text":"装备 id array","x":1360,"y":830,"width":250,"height":60,"color":"4"},
		{"id":"c300d4a626246e59","type":"text","text":"武器id","x":1360,"y":460,"width":250,"height":60,"color":"4"},
		{"id":"a8d32d0358fff3ca","type":"text","text":" <font color=\"yellow\">生成装备算法</font>  同时使用随机算法获取配件与子弹","x":1740,"y":460,"width":250,"height":60},
		{"id":"b2f959db4bb40ba6","type":"text","text":" <font color=\"yellow\">生成装备算法</font>\n```\n\npublic static KSGoodsConfigInfo CreateGoods(int goodId, int count, string searchId, string ammoId, string[] attachments)\n{\n    var searchconfig = GameConfig.GetDataWithTypeById<KSsearchGoods>(searchId);\n    var info = KSGoodsController.Instance.CreateGoods(goodId, count);\n    //设置耐久度\n    if (info.equipInfo != null)\n    {\n        float durability = 0;\n        switch (info.GoodType)\n        {\n            case KSGoodType.Weapon:\n                durability = info.GetConfig<Shot_weapon>().durability.floatValue();\n                break;\n            case KSGoodType.Equip:\n                durability = info.GetConfig<Shot_equip>().durability.floatValue();\n                break;\n        }\n        float MaxDurability = durability * UnityEngine.Random.Range((searchconfig.durability - searchconfig.durabilityOffset).FloatValue(), (searchconfig.durability + searchconfig.durabilityOffset).FloatValue());\n        float Durability = MaxDurability * UnityEngine.Random.Range(searchconfig.durabilityFloor.FloatValue(), 1.0f);\n        //Debug.LogError($\"MaxDurability ------------- {MaxDurability}\");\n        info.equipInfo.Init(Durability, MaxDurability);\n\n        //武器需要初始化子弹和配件\n        if (info.GoodType == KSGoodType.Weapon)\n        {\n            var config = info.GetConfig<Shot_weapon>();\n            //携带子弹\n            var lootAmmo = GetLootReward(ammoId);\n            if (lootAmmo != null)\n            {\n                var num = Mathf.Min(lootAmmo.count, config.Mag.IntValue());\n                var slotInfo = KSGoodsController.Instance.CreateGoods(lootAmmo.itemdId.intValue(), num);\n                info.equipInfo.slots.Add((int)KSEquipSlotType.Bullet, new KSModifyInfo()\n                {\n                    slotUuid = slotInfo.uuid,\n                    KSEquipSlotType = (int)KSEquipSlotType.Bullet,\n                    slotCount = num,\n                    Info = slotInfo,\n                });\n            }\n            if (attachments != null)\n            {\n                var weaponAtts = new List<string>(config.Attachment.Split('|'));\n                for (int i = 0; i < attachments.Length; i++)\n                {\n                    if (string.IsNullOrEmpty(attachments[i]))\n                        continue;\n                    var slot = GetLootReward(attachments[i]);\n                    var slotconfig = GameConfig.GetDataWithTypeById<Shot_Attachment>(slot.itemdId);\n                    var SupportedWeapons = new List<string>(slotconfig.weapon.Split('|'));\n                    if (SupportedWeapons.Count <= 0)\n                    {\n                        continue;\n                    }\n                    var slotType = (KSEquipSlotType)slotconfig.type;\n                    if (weaponAtts.Contains(slotType.ToString()) && SupportedWeapons.Contains(info.extensionInfo.KSWeaponType.ToString()))\n                    {\n                        var slotInfo = KSGoodsController.Instance.CreateGoods(slot.itemdId.intValue(), slot.count);\n                        info.equipInfo.slots.Add(i + 1, new KSModifyInfo()\n                        {\n                            slotUuid = slotInfo.uuid,\n                            KSEquipSlotType = i + 1,\n                            slotCount = 1,\n                            Info = slotInfo,\n                        });\n                    }\n                }\n            }\n        }\n    }\n    return info;\n}\n\n```","x":1587,"y":37,"width":557,"height":326,"color":"3"},
		{"id":"9c6596d731e3a592","type":"text","text":" <font color=\"yellow\">生成装备算法</font>","x":1779,"y":830,"width":250,"height":60},
		{"id":"1a0f9ef108c904fb","type":"text","text":"monster id","x":2280,"y":313,"width":180,"height":50,"color":"6"},
		{"id":"fb6e532a05728922","type":"text","text":"武器  LootReward","x":2280,"y":380,"width":180,"height":50,"color":"2"},
		{"id":"920ad3895ac025c5","type":"text","text":"配件  LootReward[]","x":2280,"y":462,"width":180,"height":58,"color":"2"},
		{"id":"fa72f33f4a8426d6","type":"text","text":"子弹  LootReward","x":2280,"y":540,"width":180,"height":50,"color":"2"},
		{"id":"32f9f3dbbe6b2f87","type":"text","text":"掉落物品","x":2280,"y":1141,"width":180,"height":50,"color":"3"},
		{"id":"32731f6f42e419f1","type":"text","text":"装备 \nLootReward[]","x":2280,"y":840,"width":180,"height":50,"color":"2"},
		{"id":"0bd5086288950444","type":"text","text":"6001,11601  （刷怪点1）","x":-400,"y":571,"width":317,"height":100,"color":"4"},
		{"id":"6ba3c8dc2b9e3255","type":"text","text":"6002,11201  （刷怪点2）","x":-400,"y":711,"width":317,"height":109,"color":"4"},
		{"id":"cd05bb7cb4a200c6","type":"text","text":"\n  <font color=\"yellow\">Shot_enemyPlacement</font>\n\n\n\"roundId\": \"6001,11601,1|6002,11201,1|6003,11602,1|6004,11902,1|6005,11603,1\"\n","x":-900,"y":671,"width":300,"height":189,"color":"3"},
		{"id":"5a55ebc39a3edbab","type":"text","text":"  <font color=\"yellow\">KSearchGoods</font>\n场景中的可拾取宝箱\n    \"drop_ID\": \"10018,0.9|10000,0.5|10004,0.5|10008,0.4|10038,0.3\",\n    调用随机算法\n","x":-408,"y":1100,"width":325,"height":160,"color":"2"},
		{"id":"b5ba851be4735810","type":"text","text":"  <font color=\"yellow\">Shot_Round</font>\n\n\n刷怪依赖数据\n主怪\"Composition\": \"Enemy;H30001;3|Enemy;H30001;3\",\n从怪\"Teammates\": \"Enemy;H30002;3|Enemy;H30002;3\",","x":60,"y":666,"width":335,"height":194,"color":"6"},
		{"id":"577f05023a06a4b6","type":"text","text":"6003,11602  （刷怪点3）","x":-400,"y":860,"width":317,"height":109,"color":"4"},
		{"id":"dd1a1c9151eb7596","type":"text","text":"掉落物品","x":60,"y":1155,"width":180,"height":50,"color":"3"},
		{"id":"01eacfbe1f8f6628","type":"text","text":"index:1\nponitid: 1001\n","x":-380,"y":1463,"width":260,"height":57},
		{"id":"32ca35d7b32a1305","type":"text","text":"index:2\nponitid: 1001\n","x":116,"y":1460,"width":250,"height":60},
		{"id":"03fd66f259163440","type":"text","text":"index:3\nponitid: 1002\n","x":616,"y":1460,"width":250,"height":60},
		{"id":"8c2366dfc7c28220","type":"text","text":"  <font color=\"yellow\">Shot_unitAttribute</font>\n从 Shot_unitAttribute表中分别获取\n\nweaponloot\nEquip_loot\nAttachment_loot\nAmmo_loot\ndrop_ID\n传入通用随机算法获得物品id和数量\n","x":540,"y":633,"width":220,"height":260,"color":"2"},
		{"id":"ce54a19028e30bc9","type":"text","text":"随机算法","x":920,"y":620,"width":250,"height":60,"color":"4"},
		{"id":"7642d260a2d0aae8","type":"text","text":" <font color=\"yellow\">随机算法</font>\n\n```\n    public class LootReward\n    {\n        public string itemdId;\n        public int count;\n    }\n\n\n\npublic static LootReward GetLootReward(string lootId)\n{\n    if (string.IsNullOrEmpty(lootId))\n        return null;\n    var loot = GameConfig.GetDataWithTypeById<KSLoot>(lootId);\n    var items = loot.drop_ID.Split('|');\n    int count = 0;\n    foreach (var item in items)\n    {\n        var props = item.Split(',');\n        if (props.Length >= 3)\n            count += props[2].intValue();\n    }\n    var rand = UnityEngine.Random.Range(0, count);\n    int temp = 0;\n    for (int i = 0; i < items.Length; i++)\n    {\n        var props = items[i].Split(',');\n        if (props.Length < 3)\n            continue;\n        var num = props[2].intValue();\n        temp += num;\n        if (rand < temp)\n        {\n            var item = new LootReward()\n            {\n                itemdId = props[0],\n                count = props[1].intValue()\n            };\n            return item;\n        }\n    }\n    LogCommon.LogError($\"掉落物品配置异常,lootId:{lootId}\");\n    return null;\n}\n```","x":783,"y":60,"width":525,"height":303,"color":"4"},
		{"id":"744e824c7db8e8f6","type":"text","text":"<font color=\"yellow\">随机算法</font>\n\n  <font color=\"yellow\">KSLoot</font>\n\n \"drop_ID\": \"503024,2000,100|503025,1,100|503026,1,100\"","x":1000,"y":1096,"width":525,"height":140,"color":"4"},
		{"id":"69d0a2b1dea5fdd9","type":"text","text":"sceneid: 1","x":-380,"y":1360,"width":250,"height":60},
		{"id":"30385f045ee8c7ec","type":"text","text":"monster1 ：\n      \n\tid: str\n\t heroid:\n\t propid:\n\tweapon:\n\tequips:  arr\n\tattachments: arr\n\tbullets：\n\tdrops：arr","x":-380,"y":1547,"width":416,"height":173,"color":"4"},
		{"id":"78a5142358877d2a","type":"text","text":"monster1 ：\n\tid: str\n\tweapon:\n\tequips:  arr\n\tattachments: arr\n\tbullets：\n\tdrops：arr","x":616,"y":1547,"width":416,"height":173,"color":"4"},
		{"id":"8679721471ac570b","type":"text","text":"monster1 ：\n\tid: str\n\tweapon:\n\tequips:  arr\n\tattachments: arr\n\tbullets：\n\tdrops：arr","x":116,"y":1547,"width":416,"height":173,"color":"4"},
		{"id":"41e2d00e02e04f77","type":"text","text":"monster2 ：\n\tid: str\n\tweapon:\n\tequips:  arr\n\tattachments: arr\n\tbullets：\n\tdrops：arr","x":-380,"y":1780,"width":416,"height":173,"color":"4"},
		{"id":"6db8834f325850d9","type":"text","text":"monster2 ：\n\tid: str\n\tweapon:\n\tequips:  arr\n\tattachments: arr\n\tbullets：\n\tdrops：arr","x":616,"y":1780,"width":416,"height":173,"color":"4"},
		{"id":"31f8b83ae4104404","type":"text","text":"monster2 ：\n\tid: str\n\tweapon:\n\tequips:  arr\n\tattachments: arr\n\tbullets：\n\tdrops：arr","x":116,"y":1780,"width":416,"height":173,"color":"4"},
		{"id":"1a12a80ee6e3fb74","type":"text","text":"monster3 ：\nmonster4 ：\n\t.\n\t.\n\t.","x":-380,"y":2000,"width":416,"height":140,"color":"4"},
		{"id":"f7f3f7f07f1bbbd9","type":"text","text":"monster3 ：\nmonster4 ：\n\t.\n\t.\n\t.","x":616,"y":2000,"width":416,"height":140,"color":"4"},
		{"id":"ef71c93dffc1317c","type":"text","text":"monster3 ：\nmonster4 ：\n\t.\n\t.\n\t.","x":116,"y":2000,"width":416,"height":140,"color":"4"},
		{"id":"247fcfe0490db91b","x":280,"y":1116,"width":400,"height":178,"type":"file","file":"Pics/Pasted image 20260108095301.png"}
	],
	"edges":[
		{"id":"7a8ba7cc8fc59968","fromNode":"1bfe1c70a8f9c032","fromSide":"right","toNode":"f79f246b7d3e2fac","toSide":"left","color":"4"},
		{"id":"062d287172e67806","fromNode":"1bfe1c70a8f9c032","fromSide":"right","toNode":"c7d10d4417d4155f","toSide":"left","color":"5"},
		{"id":"c5b044576a33962c","fromNode":"1bfe1c70a8f9c032","fromSide":"right","toNode":"2d4319058f4d5024","toSide":"left","color":"2"},
		{"id":"f510e9164abb04f7","fromNode":"f79f246b7d3e2fac","fromSide":"right","toNode":"a491c8f7eb4a21f9","toSide":"left","color":"4"},
		{"id":"bcca17fd7c31d8d3","fromNode":"c7d10d4417d4155f","fromSide":"right","toNode":"a491c8f7eb4a21f9","toSide":"left","color":"5"},
		{"id":"4ba4e0d7c2212e5a","fromNode":"cd05bb7cb4a200c6","fromSide":"right","toNode":"0bd5086288950444","toSide":"left","color":"4"},
		{"id":"6080ce4333fd1fa0","fromNode":"cd05bb7cb4a200c6","fromSide":"right","toNode":"6ba3c8dc2b9e3255","toSide":"left","color":"4"},
		{"id":"4f5f64237355ffca","fromNode":"cd05bb7cb4a200c6","fromSide":"right","toNode":"577f05023a06a4b6","toSide":"left","color":"4"},
		{"id":"11e98ac6c9266936","fromNode":"6ba3c8dc2b9e3255","fromSide":"right","toNode":"b5ba851be4735810","toSide":"left","color":"6"},
		{"id":"3d0452a4ccaf51f3","fromNode":"b5ba851be4735810","fromSide":"right","toNode":"8c2366dfc7c28220","toSide":"left","color":"2"},
		{"id":"55ba04898bc0759b","fromNode":"744e824c7db8e8f6","fromSide":"right","toNode":"32f9f3dbbe6b2f87","toSide":"left","color":"3"},
		{"id":"6958940bc7d0c4b0","fromNode":"8c2366dfc7c28220","fromSide":"right","toNode":"ce54a19028e30bc9","toSide":"left","color":"2"},
		{"id":"35ae8a05dc6ada8f","fromNode":"ce54a19028e30bc9","fromSide":"right","toNode":"c300d4a626246e59","toSide":"left","color":"4"},
		{"id":"3cbe6501ed263d04","fromNode":"ce54a19028e30bc9","fromSide":"right","toNode":"9a431fd7f00c12a1","toSide":"left","color":"4"},
		{"id":"23ad073d486c8d45","fromNode":"9c6596d731e3a592","fromSide":"right","toNode":"32731f6f42e419f1","toSide":"left","color":"3"},
		{"id":"e3559c48f47461af","fromNode":"9a431fd7f00c12a1","fromSide":"right","toNode":"9c6596d731e3a592","toSide":"left","color":"3"},
		{"id":"cd35c0bea5e097ca","fromNode":"c300d4a626246e59","fromSide":"right","toNode":"a8d32d0358fff3ca","toSide":"left","color":"3"},
		{"id":"0f8502f532bff7bf","fromNode":"a8d32d0358fff3ca","fromSide":"right","toNode":"fb6e532a05728922","toSide":"left","color":"3"},
		{"id":"864946e56abfd321","fromNode":"a8d32d0358fff3ca","fromSide":"right","toNode":"920ad3895ac025c5","toSide":"left","color":"3"},
		{"id":"2b87f4b45586b882","fromNode":"a8d32d0358fff3ca","fromSide":"right","toNode":"fa72f33f4a8426d6","toSide":"left","color":"3"},
		{"id":"1b9687652b4fd718","fromNode":"ce54a19028e30bc9","fromSide":"top","toNode":"7642d260a2d0aae8","toSide":"bottom","color":"4"},
		{"id":"69c16c0c547dea45","fromNode":"a8d32d0358fff3ca","fromSide":"top","toNode":"b2f959db4bb40ba6","toSide":"bottom","color":"3"},
		{"id":"3c4d3095301eed10","fromNode":"8c2366dfc7c28220","fromSide":"right","toNode":"744e824c7db8e8f6","toSide":"left","color":"2"},
		{"id":"b983c701cc78ee8d","fromNode":"cd05bb7cb4a200c6","fromSide":"right","toNode":"5a55ebc39a3edbab","toSide":"left","color":"2"},
		{"id":"f797e2c1f13a2a5a","fromNode":"5a55ebc39a3edbab","fromSide":"right","toNode":"dd1a1c9151eb7596","toSide":"left","color":"3"}
	]
}